        421 data/organisation.csv
    2643729 data/postcode.csv
   39173615 data/uprn.csv
   39099225 var/AddressBase/BLPU.csv
   42903662 var/AddressBase/CLASSIFICATION.csv
   29453418 var/AddressBase/DELIVERYPOINTADDRESS.csv
        352 var/AddressBase/HEADER.csv
   43689946 var/AddressBase/LPI.csv
        352 var/AddressBase/METADATA.csv
    1265705 var/AddressBase/ORGANISATION.csv
    1435692 var/AddressBase/STREET.csv
    1550804 var/AddressBase/STREETDESCRIPTOR.csv
          1 var/AddressBase/SUCCESSOR.csv
        352 var/AddressBase/TRAILER.csv
  190773977 var/AddressBase/XREF.csv
        421 var/organisation.csv
   39207496 var/osopenuprn.csv
    1706905 var/codepo.csv
    5287456 var/NSPL.csv
    5287456 var/ONSPD.csv
   39169639 var/ONSUD.csv
  482650624 total
